# sp-26-cartworkshop

./: AGENTS.md  AI-USAGE.md  README.md  TESTING-AGENT.md  sp-26-cartworkshop.sln
backend/: .gitignore  Program.cs  appsettings.Development.json  backend.csproj  products_api.http
backend.Tests/: AddCartItemRequestValidatorTests.cs  CartControllerIntegrationTests.cs  UpdateCartItemRequestValidatorTests.cs  backend.Tests.csproj
backend/Controllers/: CartController.cs
backend/DTOs/: AddCartItemRequest.cs  CartItemResponse.cs  CartResponse.cs  UpdateCartItemRequest.cs
backend/Data/: MarketplaceContext.cs
backend/Migrations/: 20260322015537_AddShoppingCart.Designer.cs  20260322015537_AddShoppingCart.cs  MarketplaceContextModelSnapshot.cs
backend/Models/: Cart.cs  CartItem.cs
backend/Validators/: AddCartItemRequestValidator.cs  UpdateCartItemRequestValidator.cs
docs/: Testing-evidence.md  sql-lite.md
frontend/: package-lock.json  package.json  vite.config.ts
frontend/e2e/: cart-flow.spec.ts
frontend/src/: main.tsx
frontend/src/components/: AddToCartButton.module.css  AddToCartButton.test.tsx  AddToCartButton.tsx  CheckoutForm.tsx  ProductCard.tsx
frontend/src/components/CartSidebar/: CartSidebar.tsx
frontend/src/context/: CartContext.test.tsx  CartContext.tsx
frontend/src/reducers/: cartReducer.test.ts  cartReducer.ts
